14697. Loop Expectation

Problem code: LOOPEXP

Consider the following pseudo-code

int a[1..N]; 

int max = -1;

for i = 1..N:

 if(a[i] > max) 

 max = a[i];

 

Your task is to calculate the expected number of times the 'if' block of the above pseudo-code executes. The array 'a' is a random permutation of numbers from 1..N chosen uniformly at random. 

Input

First line contains t, the number of test cases. t lines follow, each containing N, the number of elements in the array.

1<= t <= 100

1<= n <=100,000

Output

For each test case, output a single decimal. Your answer should be within 10^-6 of the correct answer.

Example

Input:
1
2

Output:

1.5
Explaination :
for N=2, you can have the following two permutations: [1,2]  and [2,1] . 
for the first case the if block gets executed 2 times and for the second one the if block gets executed 1 time. So the expected 
value is (3)/2 = 1.5

Analysis:

eg:
lets take 1 2 3 permuatation

1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1

now take 4 permuatations
========================
1 2 3 4
1 2 4 3
1 3 2 4
1 3 4 2
1 4 2 3
1 4 3 2

2 1 3 4
2 1 4 3
2 3 1 4
2 3 4 1
2 4 1 3
2 4 3 1

3 1 2 4
3 1 4 2
3 2 1 4
3 2 4 1
3 4 1 2
3 4 2 1

4 1 2 3
4 1 3 2
4 2 1 3
4 2 3 1
4 3 1 2
4 3 2 1

Rearraging such that all 1 comes to a position like this
1 2 3 4
1 2 4 3
1 3 2 4
1 3 4 2
1 4 2 3
1 4 3 2

2 1 3 4
2 1 4 3
3 1 2 4
3 1 4 2
4 1 2 3
4 1 3 2

and similarly. If we just ignore the one's in the first and second position it's exactly similar to 
number of comparisons of the 3 number arragement. we have 4 such arrangements in total

and to now the value, expect the first one (i.e 1 in position 1) rest will have same pattern as 3 arragements
and so 1 in position 1 will have additional (n-1)! more comparisions.

in effect
F(n) = n * F(n-1) + (n-1)!

but we want F(n)/n!

F(n) = n * F(n-1) + (n-1)!
     = n * (n-1) * F(n-2) + n*(n-2)! + (n-1)!
     = n * (n-1) * (n-2) * F(n-3) + n*(n-1) * (n-3)! + n*(n-2)! + (n-1)!
     rearraning
     = n * (n-1) * (n-2) * F(n-3) + (n)!/(n-2) + (n)!/(n-1) + (n)!/n
     = n! + n!/2 + n!/3 + n!/4 + .... + n!/n
F(n)/n! = 1 + 1/2 + 1/3 + 1/4 + 1/5 + ...... + 1/n
